#spring.security.user.name=amit
#spring.security.user.password=brainmentors
spring.datasource.url=jdbc:mysql://localhost:3306/springsecuredb
spring.datasource.username=root
spring.datasource.password=amit123456
