


#spring.security.oauth2.client.registration.github.redirect-uri=/order
#spring.security.oauth2.client.registration.github.client-id=f1e6bf0e541cb9103e3f
#spring.security.oauth2.client.registration.github.client-secret=779d38c07ad834232c54db2548d406adbfe725f1
server.port=8080
#spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/order
spring.security.oauth2.client.registration.google.client-secret=BLoNHTCn680VTXny_xhkqnSG
spring.security.oauth2.client.registration.google.client-id=858798705425-g7aenajtaiminntbie9ng23qpb65d2mv.apps.googleusercontent.com